function -zle-widget-help() {
  local widget
  widget=''
  if [[ ${(Mk)widgets:#$1} ]]; then
      command -v ul >/dev/null || { zle -M "Install util-linux" ; return }
      widget="$(command awk -v pat="$1" 'BEGIN {
      esc = "\033\\[1m"
      regex = "(" esc ")?" pat
      }
      $0 ~ regex {
        printing = 1
      }
      printing {
        print
        if ($0 == "") exit
        } ' < <(command man zshzle | ul))"
    if [ ${#widget} -ge 2 ]; then
      print -- $widget
    else
      zle -M ""$(whence -v "$(echo ${widgets[$func]:5})" 2>/dev/null)""
      zle -M "$0: $1 is a Non-Native zle widget."
    fi
  else
      zle -M "$0: Unknown command: $1"
  fi
}

case $1 in
  (|:)s(|ubstitute))
    print -Pr '
    :%Bs[ubstitute]%b%F{blue}/%f%F{red}pattern%f%F{blue}/%f%F{red}replacement%f[%F{blue}/%f%F{green}flags%f]
	The %F{blue}/pattern delimiter/%f can be any non-alphanumeric character other than %B&%b.
	Any \$parameters, \$(command substitutions), etc. in %F{red}replacment%f are expanded.
	In all %F{green}mode%fs except %F{green}fixed%f, the %B&%b character will be replaced with the whole
	matched pattern, and any instnces of %B\1%b, %B\2%b ... %B\9%b will be replaced with the
	matched pattern in the %Bn%bth pair of (). (The parameters %B\$MATCH%b and %B\$match[1,9]%b
	are used internally.)

	%F{green}Flags%f:
	  %Be%b: Treat %F{red}pattern%f as a %BPOSIX ERE%b.
	  %Bf%b: Treat %F{red}pattern%f as a %Bfixed string%b.
	  %BG%b: Treat %F{red}pattern%f as a %Bglob%b.
	  %Bg%b: Replace %Bglobally%b within the line.
	  %B%%%b: Replace %Bglobally%b within the buffer.
	  %Bi%b: (PCRE|glob only) Replace %Bcase-insensitively%b
	  %BI%b: Replace %Bcase-sensitively%b
	  %Bp%b: Treat %F{red}pattern%f as a %BPCRE%b.'
    # zle -R
    # zle redisplay
  ;;
  *) -zle-widget-help $1
    zle -R
    zle redisplay
  ;;
esac


# vim:ft=zsh
